{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "2871fed7",
   "metadata": {},
   "source": [
    "## Creating a data driven map using lat and lon of high consumer off-gas postcodes\n",
    "\n",
    "The CSV file has been created by merging sub-national electricity consumption data; off-gas grid postcodes; and geographical infomation data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "cb7e4a39",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "62bb8982",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: folium in c:\\users\\cvln5\\anaconda3\\lib\\site-packages (0.12.1.post1)\n",
      "Requirement already satisfied: branca>=0.3.0 in c:\\users\\cvln5\\anaconda3\\lib\\site-packages (from folium) (0.5.0)\n",
      "Requirement already satisfied: numpy in c:\\users\\cvln5\\anaconda3\\lib\\site-packages (from folium) (1.20.3)\n",
      "Requirement already satisfied: jinja2>=2.9 in c:\\users\\cvln5\\anaconda3\\lib\\site-packages (from folium) (2.11.3)\n",
      "Requirement already satisfied: requests in c:\\users\\cvln5\\anaconda3\\lib\\site-packages (from folium) (2.26.0)\n",
      "Requirement already satisfied: MarkupSafe>=0.23 in c:\\users\\cvln5\\anaconda3\\lib\\site-packages (from jinja2>=2.9->folium) (1.1.1)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\cvln5\\anaconda3\\lib\\site-packages (from requests->folium) (3.2)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\cvln5\\anaconda3\\lib\\site-packages (from requests->folium) (2021.10.8)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\cvln5\\anaconda3\\lib\\site-packages (from requests->folium) (1.26.7)\n",
      "Requirement already satisfied: charset-normalizer~=2.0.0 in c:\\users\\cvln5\\anaconda3\\lib\\site-packages (from requests->folium) (2.0.4)\n"
     ]
    }
   ],
   "source": [
    "!pip install folium \n",
    "import folium"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "35135cbe",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>POSTCODE</th>\n",
       "      <th>Off-gas Consumption (kWh)</th>\n",
       "      <th>Year</th>\n",
       "      <th>Local Authority Name</th>\n",
       "      <th>Longitude</th>\n",
       "      <th>Latitude</th>\n",
       "      <th>Location</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>AL1 3AN</td>\n",
       "      <td>74971.2</td>\n",
       "      <td>2017</td>\n",
       "      <td>St Albans</td>\n",
       "      <td>-0.330183</td>\n",
       "      <td>51.753791</td>\n",
       "      <td>(51.753791, -0.330183)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>AL1 3FJ</td>\n",
       "      <td>90400.5</td>\n",
       "      <td>2015</td>\n",
       "      <td>St Albans</td>\n",
       "      <td>-0.326586</td>\n",
       "      <td>51.747634</td>\n",
       "      <td>(51.747634, -0.326586)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>AL1 3FJ</td>\n",
       "      <td>69959.5</td>\n",
       "      <td>2016</td>\n",
       "      <td>St Albans</td>\n",
       "      <td>-0.326586</td>\n",
       "      <td>51.747634</td>\n",
       "      <td>(51.747634, -0.326586)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>AL1 3FJ</td>\n",
       "      <td>93391.3</td>\n",
       "      <td>2017</td>\n",
       "      <td>St Albans</td>\n",
       "      <td>-0.326586</td>\n",
       "      <td>51.747634</td>\n",
       "      <td>(51.747634, -0.326586)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>AL1 3FJ</td>\n",
       "      <td>119679.5</td>\n",
       "      <td>2018</td>\n",
       "      <td>St Albans</td>\n",
       "      <td>-0.326586</td>\n",
       "      <td>51.747634</td>\n",
       "      <td>(51.747634, -0.326586)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82622</th>\n",
       "      <td>W1W 7JQ</td>\n",
       "      <td>124010.5</td>\n",
       "      <td>2020</td>\n",
       "      <td>Westminster</td>\n",
       "      <td>-0.142131</td>\n",
       "      <td>51.517134</td>\n",
       "      <td>(51.517134, -0.142131)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82623</th>\n",
       "      <td>WD6 5PW</td>\n",
       "      <td>81803.7</td>\n",
       "      <td>2020</td>\n",
       "      <td>Hertsmere</td>\n",
       "      <td>-0.263742</td>\n",
       "      <td>51.677875</td>\n",
       "      <td>(51.677875, -0.263742)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82624</th>\n",
       "      <td>WF1 1TE</td>\n",
       "      <td>73866.6</td>\n",
       "      <td>2020</td>\n",
       "      <td>Wakefield</td>\n",
       "      <td>-1.496868</td>\n",
       "      <td>53.681270</td>\n",
       "      <td>(53.68127, -1.496868)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82625</th>\n",
       "      <td>WN2 2PY</td>\n",
       "      <td>82763.4</td>\n",
       "      <td>2020</td>\n",
       "      <td>Wigan</td>\n",
       "      <td>-2.574759</td>\n",
       "      <td>53.541969</td>\n",
       "      <td>(53.541969, -2.574759)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>82626</th>\n",
       "      <td>WV1 3EN</td>\n",
       "      <td>90407.0</td>\n",
       "      <td>2020</td>\n",
       "      <td>Wolverhampton</td>\n",
       "      <td>-2.127516</td>\n",
       "      <td>52.585603</td>\n",
       "      <td>(52.585603, -2.127516)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>82627 rows Ã— 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      POSTCODE  Off-gas Consumption (kWh)  Year Local Authority Name  \\\n",
       "0      AL1 3AN                    74971.2  2017            St Albans   \n",
       "1      AL1 3FJ                    90400.5  2015            St Albans   \n",
       "2      AL1 3FJ                    69959.5  2016            St Albans   \n",
       "3      AL1 3FJ                    93391.3  2017            St Albans   \n",
       "4      AL1 3FJ                   119679.5  2018            St Albans   \n",
       "...        ...                        ...   ...                  ...   \n",
       "82622  W1W 7JQ                   124010.5  2020          Westminster   \n",
       "82623  WD6 5PW                    81803.7  2020            Hertsmere   \n",
       "82624  WF1 1TE                    73866.6  2020            Wakefield   \n",
       "82625  WN2 2PY                    82763.4  2020                Wigan   \n",
       "82626  WV1 3EN                    90407.0  2020        Wolverhampton   \n",
       "\n",
       "       Longitude   Latitude                Location  \n",
       "0      -0.330183  51.753791  (51.753791, -0.330183)  \n",
       "1      -0.326586  51.747634  (51.747634, -0.326586)  \n",
       "2      -0.326586  51.747634  (51.747634, -0.326586)  \n",
       "3      -0.326586  51.747634  (51.747634, -0.326586)  \n",
       "4      -0.326586  51.747634  (51.747634, -0.326586)  \n",
       "...          ...        ...                     ...  \n",
       "82622  -0.142131  51.517134  (51.517134, -0.142131)  \n",
       "82623  -0.263742  51.677875  (51.677875, -0.263742)  \n",
       "82624  -1.496868  53.681270   (53.68127, -1.496868)  \n",
       "82625  -2.574759  53.541969  (53.541969, -2.574759)  \n",
       "82626  -2.127516  52.585603  (52.585603, -2.127516)  \n",
       "\n",
       "[82627 rows x 7 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('GeoCdf2.csv')\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a8d097e6",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Location should consist of two numerical values, but 0        51.753791\n1        51.747634\n2        51.747634\n3        51.747634\n4        51.747634\n           ...    \n82622    51.517134\n82623    51.677875\n82624    53.681270\n82625    53.541969\n82626    52.585603\nName: Latitude, Length: 82627, dtype: float64 of type <class 'pandas.core.series.Series'> is not convertible to float.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\folium\\utilities.py\u001b[0m in \u001b[0;36mvalidate_location\u001b[1;34m(location)\u001b[0m\n\u001b[0;32m     59\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m             \u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcoord\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    184\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mconverter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 185\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"cannot convert the series to {converter}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    186\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: cannot convert the series to <class 'float'>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_17412/73435311.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mPOSTCODE\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0miterrows\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m     folium.Marker( \n\u001b[0m\u001b[0;32m      5\u001b[0m         \u001b[0mlocation\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Latitude'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Longitude'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      6\u001b[0m         \u001b[0mpopup\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Local Authority Name'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\folium\\map.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, location, popup, tooltip, icon, draggable, **kwargs)\u001b[0m\n\u001b[0;32m    275\u001b[0m         \u001b[0msuper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mMarker\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    276\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_name\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'Marker'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 277\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlocation\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalidate_location\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlocation\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mlocation\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    278\u001b[0m         self.options = parse_options(\n\u001b[0;32m    279\u001b[0m             \u001b[0mdraggable\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdraggable\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\folium\\utilities.py\u001b[0m in \u001b[0;36mvalidate_location\u001b[1;34m(location)\u001b[0m\n\u001b[0;32m     60\u001b[0m             \u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcoord\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     61\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mTypeError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 62\u001b[1;33m             raise ValueError('Location should consist of two numerical values, '\n\u001b[0m\u001b[0;32m     63\u001b[0m                              \u001b[1;34m'but {!r} of type {} is not convertible to float.'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     64\u001b[0m                              .format(coord, type(coord)))\n",
      "\u001b[1;31mValueError\u001b[0m: Location should consist of two numerical values, but 0        51.753791\n1        51.747634\n2        51.747634\n3        51.747634\n4        51.747634\n           ...    \n82622    51.517134\n82623    51.677875\n82624    53.681270\n82625    53.541969\n82626    52.585603\nName: Latitude, Length: 82627, dtype: float64 of type <class 'pandas.core.series.Series'> is not convertible to float."
     ]
    }
   ],
   "source": [
    "my_map = folium.Map(location=[51.753791, -0.330183], zoom_start=6)\n",
    "\n",
    "for _, POSTCODE in df.iterrows():\n",
    "    folium.Marker( \n",
    "        location=[df['Latitude'], df['Longitude']],\n",
    "        popup=df['Local Authority Name'],\n",
    "        tooltip=df['Local Authority Name']\n",
    "    ).add_to(my_map)\n",
    "\n",
    "my_map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0300f36f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
